{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true
  },
  "files": {
    "includes": ["src/**", "*.json", "!!dist", "!!node_modules", "!!example"]
  },
  "overrides": [
    {
      "includes": ["src/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
