{
  "name": "@j1ngzoue/8thwall-react-three-fiber",
  "version": "0.1.21",
  "description": "React Three Fiber components for 8th Wall image tracking",
  "homepage": "https://github.com/activeguild/8thwall-react-three-fiber",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "8thwall"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly --declarationDir dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite build --watch",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8",
    "react": ">=17",
    "react-dom": ">=17",
    "three": ">=0.140"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@react-three/fiber": "^8.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^24.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.160.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
